<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <style>
    	body{
    		background: url(img/7.jpg) repeat-x;
    		width: 100%;
    	}
        @-webkit-keyframes test {
            to{
                transform:translateX(-480px);
            }
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width:480px;
            margin: 100px auto;
            border: 1px solid #000;
            overflow: hidden;
        }
        ul{
            width:960px;
            overflow: hidden;
        }
        ul li{
            width:100px;
            height:100px;
            float: left;
            padding: 10px;
        }
        ul li img{
            width:100%;
            height:100%;
            display: block;
        }
        .move{
            -webkit-animation-name: test;
            -webkit-animation-duration: 10s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
        }
        .box:hover .move{
            -webkit-animation-play-state: paused;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="box">
        <ul class="move">
            <li><img src="img/1.jpg"/></li>
            <li><img src="img/2.jpg" ></li>
            <li><img src="img/3.jpg" ></li>
            <li><img src="img/4.jpg" ></li>

           <li><img src="img/1.jpg"/></li>
           <li><img src="img/2.jpg" ></li>
           <li><img src="img/3.jpg" ></li>
           <li><img src="img/4.jpg" ></li>
        </ul>
    </div>
</body>
</html>





















